********************************************************************************
* DUPLICATOR LITE: Install-Log
* STEP-0 START @ 08:18:40
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ ORIGINAL SERVER                        |CURRENT SERVER
OS__________________: Linux                                 |WINNT
PHP VERSION_________: 7.4.8                                 |8.2.4
********************************************************************************
CURRENT SERVER INFO
PHP_________________: 8.2.4 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
ARCHITECTURE________: 64-bit
SERVER______________: Apache/2.4.56 (Win64) OpenSSL/1.1.1t PHP/8.2.4
DOC ROOT____________: "C:/xampp/htdocs/hosthabibportfolio"
REQUEST URL_________: "http://localhost/hosthabibportfolio"
********************************************************************************
OVERWRITE PARAMS
 *** FROM PACKAGE
PARAM SET KEY[blogname]
********************************************************************************
MAINTENANCE MODE DISABLE
INSTALLER INFO

TEMPLATE____________: "base"
VALIDATE ON START___: "normal"
PATH_NEW____________: "C:/xampp/htdocs/hosthabibportfolio"
URL_NEW_____________: "http://localhost/hosthabibportfolio"
********************************************************************************
ARCHIVE INFO

ARCHIVE NAME________: "C:/xampp/htdocs/hosthabibportfolio/20230910_hosthabib_[HASH]_20230910172951_archive.zip"
ARCHIVE SIZE________: 55.72MB
CREATED_____________: 2023-09-10 17:29:51
WP VERSION__________: 6.3
DUP VERSION_________: 1.5.5.1
LICENSE_____________: Free version
DB VERSION__________: 10.4.17
DB FILE SIZE________: 7.27MB
DB TABLES___________: 14
DB ROWS_____________: 2423
URL HOME____________: http://hosthabib.iblogger.org
URL CORE____________: http://hosthabib.iblogger.org
URL CONTENT_________: http://hosthabib.iblogger.org/wp-content
URL UPLOAD__________: http://hosthabib.iblogger.org/wp-content/uploads
URL PLUGINS_________: http://hosthabib.iblogger.org/wp-content/plugins
URL MU PLUGINS______: http://hosthabib.iblogger.org/wp-content/mu-plugins
URL THEMES__________: http://hosthabib.iblogger.org/wp-content/themes
PATH HOME___________: /home/vol3_8/infinityfree.com/if0_34799078/hosthabib.iblogger.org/htdocs
PATH ABS____________: /home/vol3_8/infinityfree.com/if0_34799078/hosthabib.iblogger.org/htdocs
PATH WPCONFIG_______: /home/vol3_8/infinityfree.com/if0_34799078/hosthabib.iblogger.org/htdocs
PATH WPCONTENT______: /home/vol3_8/infinityfree.com/if0_34799078/hosthabib.iblogger.org/htdocs/wp-content
PATH UPLOADS________: /home/vol3_8/infinityfree.com/if0_34799078/hosthabib.iblogger.org/htdocs/wp-content/uploads
PATH PLUGINS________: /home/vol3_8/infinityfree.com/if0_34799078/hosthabib.iblogger.org/htdocs/wp-content/plugins
PATH MUPLUGINS______: /home/vol3_8/infinityfree.com/if0_34799078/hosthabib.iblogger.org/htdocs/wp-content/mu-plugins
PATH THEMES_________: /home/vol3_8/infinityfree.com/if0_34799078/hosthabib.iblogger.org/htdocs/wp-content/themes

SUBSITES
SUBSITE [ID:   1] "hosthabib.iblogger.org/"

PLUGINS
PLUGIN [SLUG:akismet/akismet.php                               ][ON:false]  Akismet Anti-Spam: Spam Protection
PLUGIN [SLUG:classic-widgets/classic-widgets.php               ][ON:true ]  Classic Widgets
PLUGIN [SLUG:contact-form-7/wp-contact-form-7.php              ][ON:true ]  Contact Form 7
PLUGIN [SLUG:duplicator/duplicator.php                         ][ON:true ]  Duplicator
PLUGIN [SLUG:elementor/elementor.php                           ][ON:true ]  Elementor
PLUGIN [SLUG:ocean-extra/ocean-extra.php                       ][ON:true ]  Ocean Extra
PLUGIN [SLUG:popup-maker/popup-maker.php                       ][ON:true ]  Popup Maker
PLUGIN [SLUG:wpforms-lite/wpforms.php                          ][ON:false]  WPForms Lite

********************************************************************************
LOG-TIME[C:\xampp\htdocs\hosthabibportfolio\dup-installer\ctrls\ctrl.base.php:227][DELTA:   2.45048]  MESSAGE:END RENDER PAGE
LOG-TIME[C:\xampp\htdocs\hosthabibportfolio\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\hosthabibportfolio\dup-installer\src\Core\Bootstrap.php:71] RESET TIME
STEP ACTION: "on-validate"
LOG-TIME[C:\xampp\htdocs\hosthabibportfolio\dup-installer\ctrls\ctrl.base.php:227][DELTA:   2.69057]  MESSAGE:END RENDER PAGE
LOG-TIME[C:\xampp\htdocs\hosthabibportfolio\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [validate] START
START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00016]  MESSAGE:TEST "Archive Check" RESULT: passed

START TEST "Duplicator importer version" [CLASS: DUPX_Validation_test_importer_version]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Duplicator importer version" RESULT: skip

START TEST "Overwrite Install" [CLASS: DUPX_Validation_test_owrinstall]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Overwrite Install" RESULT: skip

START TEST "Recovery Point" [CLASS: DUPX_Validation_test_recovery]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Recovery Point" RESULT: skip

START TEST "Package is Importable" [CLASS: DUPX_Validation_test_importable]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Package is Importable" RESULT: skip

START TEST "REST API test" [CLASS: DUPX_Validation_test_rest_api]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "REST API test" RESULT: skip

START TEST "Manual extraction detected" [CLASS: DUPX_Validation_test_manual_extraction]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Manual extraction detected" RESULT: soft warning

START TEST "Database Only" [CLASS: DUPX_Validation_test_dbonly_iswordpress]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Database Only" RESULT: skip

START TEST "Package Age" [CLASS: DUPX_Validation_test_package_age]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Package Age" RESULT: good

START TEST "Package Size" [CLASS: DUPX_Validation_test_package_size]
LOG-TIME[DELTA:   0.00013]  MESSAGE:TEST "Package Size" RESULT: good

START TEST "Replace PATHs in database" [CLASS: DUPX_Validation_test_replace_paths]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Replace PATHs in database" RESULT: skip

START TEST "Managed hosting supported" [CLASS: DUPX_Validation_test_managed_supported]
LOG-TIME[DELTA:   0.00030]  MESSAGE:TEST "Managed hosting supported" RESULT: skip

START TEST "Siteground" [CLASS: DUPX_Validation_test_siteground]
LOG-TIME[DELTA:   0.00024]  MESSAGE:TEST "Siteground" RESULT: skip

START TEST "Addon Sites" [CLASS: DUPX_Validation_test_addon_sites]
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/hosthabibportfolio"
--------------------------------------
LOG-TIME[DELTA:   1.98797]  MESSAGE:TEST "Addon Sites" RESULT: good

START TEST "Wordfence" [CLASS: DUPX_Validation_test_wordfence]
LOG-TIME[DELTA:   0.00240]  MESSAGE:TEST "Wordfence" RESULT: good

START TEST "Table prefix of managed hosting" [CLASS: DUPX_Validation_test_managed_tprefix]
LOG-TIME[DELTA:   0.00030]  MESSAGE:TEST "Table prefix of managed hosting" RESULT: skip

START TEST "PHP Version Mismatch" [CLASS: DUPX_Validation_test_php_version]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "PHP Version Mismatch" RESULT: soft warning

START TEST "PHP Open Base" [CLASS: DUPX_Validation_test_open_basedir]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Open Base" RESULT: good

START TEST "PHP Memory Limit" [CLASS: DUPX_Validation_test_memory_limit]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "PHP Memory Limit" RESULT: good

START TEST "PHP Extensions" [CLASS: DUPX_Validation_test_extensions]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Extensions" RESULT: good

START TEST "PHP Mysqli" [CLASS: DUPX_Validation_test_mysql_connect]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Mysqli" RESULT: passed

START TEST "PHP Tokenizer" [CLASS: DUPX_Validation_test_tokenizer]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "PHP Tokenizer" RESULT: passed

START TEST "PHP Timeout" [CLASS: DUPX_Validation_test_timeout]
LOG-TIME[DELTA:   0.00008]  MESSAGE:TEST "PHP Timeout" RESULT: good

START TEST "Disk Space" [CLASS: DUPX_Validation_test_disk_space]
LOG-TIME[DELTA:   0.01455]  MESSAGE:TEST "Disk Space" RESULT: good

START TEST "Permissions: General" [CLASS: DUPX_Validation_test_iswritable]
LOG-TIME[DELTA:   0.74595]  MESSAGE:TEST "Permissions: General" RESULT: passed

START TEST "Permissions: Configs Files " [CLASS: DUPX_Validation_test_iswritable_configs]
LOG-TIME[DELTA:   0.00103]  MESSAGE:TEST "Permissions: Configs Files " RESULT: passed

START TEST "Host Name" [CLASS: DUPX_Validation_test_db_host_name]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Host Name" RESULT: passed

START TEST "Host Connection" [CLASS: DUPX_Validation_test_db_connection]
LOG-TIME[DELTA:   0.00303]  MESSAGE:TEST "Host Connection" RESULT: passed

START TEST "Database Version" [CLASS: DUPX_Validation_test_db_version]
LOG-TIME[DELTA:   0.00173]  MESSAGE:TEST "Database Version" RESULT: passed

START TEST "Create New Database" [CLASS: DUPX_Validation_test_db_create]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Create New Database" RESULT: skip

START TEST "Database Engine Support" [CLASS: DUPX_Validation_test_db_supported_engine]
LOG-TIME[DELTA:   0.00033]  MESSAGE:TEST "Database Engine Support" RESULT: passed

START TEST "Database GTID Mode" [CLASS: DUPX_Validation_test_db_gtid_mode]
LOG-TIME[DELTA:   0.00017]  MESSAGE:TEST "Database GTID Mode" RESULT: passed

START TEST "Privileges: User Visibility" [CLASS: DUPX_Validation_test_db_visibility]
LOG-TIME[DELTA:   0.00024]  MESSAGE:TEST "Privileges: User Visibility" RESULT: passed

START TEST "Manual Table Check" [CLASS: DUPX_Validation_test_db_manual_tabels_count]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Manual Table Check" RESULT: skip

START TEST "Multiple WordPress Installs" [CLASS: DUPX_Validation_test_db_multiple_wp_installs]
LOG-TIME[DELTA:   0.00216]  MESSAGE:TEST "Multiple WordPress Installs" RESULT: passed

START TEST "Privileges: User Resources" [CLASS: DUPX_Validation_test_db_user_resources]
LOG-TIME[DELTA:   0.00108]  MESSAGE:TEST "Privileges: User Resources" RESULT: passed

START TEST "Privileges: User Table Access" [CLASS: DUPX_Validation_test_db_user_perms]
LOG-TIME[DELTA:   0.05444]  MESSAGE:TEST "Privileges: User Table Access" RESULT: passed

START TEST "Privileges: 'Show Variables' Query" [CLASS: DUPX_Validation_test_db_custom_queries]
LOG-TIME[DELTA:   0.00070]  MESSAGE:TEST "Privileges: 'Show Variables' Query" RESULT: passed

START TEST "Source Database Triggers" [CLASS: DUPX_Validation_test_db_triggers]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Source Database Triggers" RESULT: passed

START TEST "Character Set and Collation Support" [CLASS: DUPX_Validation_test_db_supported_default_charset]
LOG-TIME[DELTA:   0.00145]  MESSAGE:TEST "Character Set and Collation Support" RESULT: passed

START TEST "Character Set and  Collation Capability" [CLASS: DUPX_Validation_test_db_supported_charset]
LOG-TIME[DELTA:   0.00012]  MESSAGE:TEST "Character Set and  Collation Capability" RESULT: passed

START TEST "Tables Case Sensitivity" [CLASS: DUPX_Validation_test_db_case_sensitive_tables]
LOG-TIME[DELTA:   0.00067]  MESSAGE:TEST "Tables Case Sensitivity" RESULT: passed

START TEST "Tables Flagged for Removal or Backup" [CLASS: DUPX_Validation_test_db_affected_tables]
LOG-TIME[DELTA:   0.00309]  MESSAGE:TEST "Tables Flagged for Removal or Backup" RESULT: soft warning

START TEST "Prefix too long" [CLASS: DUPX_Validation_test_db_prefix_too_long]
LOG-TIME[DELTA:   0.00017]  MESSAGE:TEST "Prefix too long" RESULT: passed

START TEST "Database cleanup" [CLASS: DUPX_Validation_test_db_cleanup]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Database cleanup" RESULT: skip


CTRL PARAMS AFTER VALIDATION
AJAX ACTION [validate] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\hosthabibportfolio\dup-installer\src\Core\Bootstrap.php:71] RESET TIME
STEP ACTION: "settpm"
NEW TEMPLATE:default
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/hosthabibportfolio"
--------------------------------------
LOG-TIME[C:\xampp\htdocs\hosthabibportfolio\dup-installer\ctrls\ctrl.base.php:227][DELTA:   2.45738]  MESSAGE:END RENDER PAGE
LOG-TIME[C:\xampp\htdocs\hosthabibportfolio\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\hosthabibportfolio\dup-installer\src\Core\Bootstrap.php:71] RESET TIME
STEP ACTION: "on-validate"
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/hosthabibportfolio"
--------------------------------------
LOG-TIME[C:\xampp\htdocs\hosthabibportfolio\dup-installer\ctrls\ctrl.base.php:227][DELTA:   2.44945]  MESSAGE:END RENDER PAGE
LOG-TIME[C:\xampp\htdocs\hosthabibportfolio\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [validate] START
START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00017]  MESSAGE:TEST "Archive Check" RESULT: passed

START TEST "Duplicator importer version" [CLASS: DUPX_Validation_test_importer_version]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Duplicator importer version" RESULT: skip

START TEST "Overwrite Install" [CLASS: DUPX_Validation_test_owrinstall]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Overwrite Install" RESULT: skip

START TEST "Recovery Point" [CLASS: DUPX_Validation_test_recovery]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Recovery Point" RESULT: skip

START TEST "Package is Importable" [CLASS: DUPX_Validation_test_importable]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Package is Importable" RESULT: skip

START TEST "REST API test" [CLASS: DUPX_Validation_test_rest_api]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "REST API test" RESULT: skip

START TEST "Manual extraction detected" [CLASS: DUPX_Validation_test_manual_extraction]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Manual extraction detected" RESULT: soft warning

START TEST "Database Only" [CLASS: DUPX_Validation_test_dbonly_iswordpress]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Database Only" RESULT: skip

START TEST "Package Age" [CLASS: DUPX_Validation_test_package_age]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Package Age" RESULT: good

START TEST "Package Size" [CLASS: DUPX_Validation_test_package_size]
LOG-TIME[DELTA:   0.00013]  MESSAGE:TEST "Package Size" RESULT: good

START TEST "Replace PATHs in database" [CLASS: DUPX_Validation_test_replace_paths]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Replace PATHs in database" RESULT: skip

START TEST "Managed hosting supported" [CLASS: DUPX_Validation_test_managed_supported]
LOG-TIME[DELTA:   0.00026]  MESSAGE:TEST "Managed hosting supported" RESULT: skip

START TEST "Siteground" [CLASS: DUPX_Validation_test_siteground]
LOG-TIME[DELTA:   0.00015]  MESSAGE:TEST "Siteground" RESULT: skip

START TEST "Addon Sites" [CLASS: DUPX_Validation_test_addon_sites]
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/hosthabibportfolio"
--------------------------------------
LOG-TIME[DELTA:   1.72461]  MESSAGE:TEST "Addon Sites" RESULT: good

START TEST "Wordfence" [CLASS: DUPX_Validation_test_wordfence]
LOG-TIME[DELTA:   0.00085]  MESSAGE:TEST "Wordfence" RESULT: good

START TEST "Table prefix of managed hosting" [CLASS: DUPX_Validation_test_managed_tprefix]
LOG-TIME[DELTA:   0.00319]  MESSAGE:TEST "Table prefix of managed hosting" RESULT: skip

START TEST "PHP Version Mismatch" [CLASS: DUPX_Validation_test_php_version]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "PHP Version Mismatch" RESULT: soft warning

START TEST "PHP Open Base" [CLASS: DUPX_Validation_test_open_basedir]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "PHP Open Base" RESULT: good

START TEST "PHP Memory Limit" [CLASS: DUPX_Validation_test_memory_limit]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "PHP Memory Limit" RESULT: good

START TEST "PHP Extensions" [CLASS: DUPX_Validation_test_extensions]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "PHP Extensions" RESULT: good

START TEST "PHP Mysqli" [CLASS: DUPX_Validation_test_mysql_connect]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "PHP Mysqli" RESULT: passed

START TEST "PHP Tokenizer" [CLASS: DUPX_Validation_test_tokenizer]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "PHP Tokenizer" RESULT: passed

START TEST "PHP Timeout" [CLASS: DUPX_Validation_test_timeout]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "PHP Timeout" RESULT: good

START TEST "Disk Space" [CLASS: DUPX_Validation_test_disk_space]
LOG-TIME[DELTA:   0.01158]  MESSAGE:TEST "Disk Space" RESULT: good

START TEST "Permissions: General" [CLASS: DUPX_Validation_test_iswritable]
LOG-TIME[DELTA:   0.72706]  MESSAGE:TEST "Permissions: General" RESULT: passed

START TEST "Permissions: Configs Files " [CLASS: DUPX_Validation_test_iswritable_configs]
LOG-TIME[DELTA:   0.00113]  MESSAGE:TEST "Permissions: Configs Files " RESULT: passed

START TEST "Host Name" [CLASS: DUPX_Validation_test_db_host_name]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Host Name" RESULT: passed

START TEST "Host Connection" [CLASS: DUPX_Validation_test_db_connection]
LOG-TIME[DELTA:   0.00754]  MESSAGE:TEST "Host Connection" RESULT: passed

START TEST "Database Version" [CLASS: DUPX_Validation_test_db_version]
LOG-TIME[DELTA:   0.00152]  MESSAGE:TEST "Database Version" RESULT: passed

START TEST "Create New Database" [CLASS: DUPX_Validation_test_db_create]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Create New Database" RESULT: skip

START TEST "Database Engine Support" [CLASS: DUPX_Validation_test_db_supported_engine]
LOG-TIME[DELTA:   0.00027]  MESSAGE:TEST "Database Engine Support" RESULT: passed

START TEST "Database GTID Mode" [CLASS: DUPX_Validation_test_db_gtid_mode]
LOG-TIME[DELTA:   0.00016]  MESSAGE:TEST "Database GTID Mode" RESULT: passed

START TEST "Privileges: User Visibility" [CLASS: DUPX_Validation_test_db_visibility]
LOG-TIME[DELTA:   0.00025]  MESSAGE:TEST "Privileges: User Visibility" RESULT: passed

START TEST "Manual Table Check" [CLASS: DUPX_Validation_test_db_manual_tabels_count]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Manual Table Check" RESULT: skip

START TEST "Multiple WordPress Installs" [CLASS: DUPX_Validation_test_db_multiple_wp_installs]
LOG-TIME[DELTA:   0.00210]  MESSAGE:TEST "Multiple WordPress Installs" RESULT: passed

START TEST "Privileges: User Resources" [CLASS: DUPX_Validation_test_db_user_resources]
LOG-TIME[DELTA:   0.00109]  MESSAGE:TEST "Privileges: User Resources" RESULT: passed

START TEST "Privileges: User Table Access" [CLASS: DUPX_Validation_test_db_user_perms]
LOG-TIME[DELTA:   0.08024]  MESSAGE:TEST "Privileges: User Table Access" RESULT: passed

START TEST "Privileges: 'Show Variables' Query" [CLASS: DUPX_Validation_test_db_custom_queries]
LOG-TIME[DELTA:   0.00121]  MESSAGE:TEST "Privileges: 'Show Variables' Query" RESULT: passed

START TEST "Source Database Triggers" [CLASS: DUPX_Validation_test_db_triggers]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Source Database Triggers" RESULT: passed

START TEST "Character Set and Collation Support" [CLASS: DUPX_Validation_test_db_supported_default_charset]
LOG-TIME[DELTA:   0.00140]  MESSAGE:TEST "Character Set and Collation Support" RESULT: passed

START TEST "Character Set and  Collation Capability" [CLASS: DUPX_Validation_test_db_supported_charset]
LOG-TIME[DELTA:   0.00011]  MESSAGE:TEST "Character Set and  Collation Capability" RESULT: passed

START TEST "Tables Case Sensitivity" [CLASS: DUPX_Validation_test_db_case_sensitive_tables]
LOG-TIME[DELTA:   0.00067]  MESSAGE:TEST "Tables Case Sensitivity" RESULT: passed

START TEST "Tables Flagged for Removal or Backup" [CLASS: DUPX_Validation_test_db_affected_tables]
LOG-TIME[DELTA:   0.00201]  MESSAGE:TEST "Tables Flagged for Removal or Backup" RESULT: soft warning

START TEST "Prefix too long" [CLASS: DUPX_Validation_test_db_prefix_too_long]
LOG-TIME[DELTA:   0.00012]  MESSAGE:TEST "Prefix too long" RESULT: passed

START TEST "Database cleanup" [CLASS: DUPX_Validation_test_db_cleanup]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Database cleanup" RESULT: skip


CTRL PARAMS AFTER VALIDATION
AJAX ACTION [validate] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\hosthabibportfolio\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [proceed_confirm_dialog] START
AJAX ACTION [proceed_confirm_dialog] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\hosthabibportfolio\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\hosthabibportfolio\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
INITIALIZE FILTERS
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/hosthabibportfolio"
--------------------------------------
********************************************************************************
* DUPLICATOR LITE: Install-Log
* STEP-1 START @ 08:19:33
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
INSTALL TYPE________: single site
BLOG NAME___________: "HostHabib"
HOME URL NEW________: "http://localhost/hosthabibportfolio"
SITE URL NEW________: "http://localhost/hosthabibportfolio/"
CONTENT URL NEW_____: "http://localhost/hosthabibportfolio/wp-content"
UPLOAD URL NEW______: "http://localhost/hosthabibportfolio/wp-content/uploads"
PLUGINS URL NEW_____: "http://localhost/hosthabibportfolio/wp-content/plugins"
MUPLUGINS URL NEW___: "http://localhost/hosthabibportfolio/wp-content/mu-plugins"
HOME PATH NEW_______: "C:/xampp/htdocs/hosthabibportfolio"
SITE PATH NEW_______: "C:/xampp/htdocs/hosthabibportfolio/"
CONTENT PATH NEW____: "C:/xampp/htdocs/hosthabibportfolio/wp-content"
UPLOAD PATH NEW_____: "C:/xampp/htdocs/hosthabibportfolio/wp-content/uploads"
PLUGINS PATH NEW____: "C:/xampp/htdocs/hosthabibportfolio/wp-content/plugins"
MUPLUGINS PATH NEW__: "C:/xampp/htdocs/hosthabibportfolio/wp-content/mu-plugins"
ARCHIVE ACTION______: "donothing"
SKIP WP FILES_______: "none"
ARCHIVE ENGINE______: "manual"
SET DIR PERMS_______: false
DIR PERMS VALUE_____: 0755
SET FILE PERMS______: false
FILE PERMS VALUE____: 0644
SAFE MODE___________: 0
LOGGING_____________: 1
ZIP THROTTLING______: false
WP CONFIG___________: "modify"
HTACCESS CONFIG_____: "new"
OTHER CONFIG________: "new"
FILE TIME___________: "current"
********************************************************************************

REMOVE FILTERS
	DIR : "C:/xampp/htdocs/hosthabibportfolio/dup-installer"
	FILE: "C:/xampp/htdocs/hosthabibportfolio/20230910_hosthabib_[HASH]_20230910172951_installer-backup.php"
	FILE: "C:/xampp/htdocs/hosthabibportfolio/20230910_hosthabib_[HASH]_20230910172951_archive.zip"
	FILE: "C:/xampp/htdocs/hosthabibportfolio/installer.php"
	FILE: "C:/xampp/htdocs/hosthabibportfolio/dup-installer-bootlog__a65a39a-10172951.txt"
EXTRACTION FILTERS
	DIR : "dup-installer"
	FILE: "20230910_hosthabib_[HASH]_20230910172951_installer-backup.php"
--------------------------------------


EXTRACTION: MANUAL MODE >>> START
MAINTENANCE MODE ENABLE
BEFORE EXTRACION ACTIONS

*** RESET CONFIG FILES IN CURRENT HOSTING >>> START

*** RESET CONFIG FILES IN CURRENT HOSTING >>> END
MAINTENANCE MODE ENABLE

*** CREATE FOLDER AND PERMISSION PREPARE
FOLDER PREPARE DONE

EXTRACTION: MANUAL MODE >>> DONE

EXTRACTION COMPLETE @ 08:19:33 - RUNTIME: 1.8246 sec. - 
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\hosthabibportfolio\dup-installer\src\Core\Bootstrap.php:71] RESET TIME
LOG-TIME[C:\xampp\htdocs\hosthabibportfolio\dup-installer\ctrls\ctrl.base.php:227][DELTA:   0.18286]  MESSAGE:END RENDER PAGE
LOG-TIME[C:\xampp\htdocs\hosthabibportfolio\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [sparam_s2] START
AJAX ACTION [sparam_s2] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\hosthabibportfolio\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
ADD PREFIX META MAP ID 0 wpuh_



********************************************************************************
* DUPLICATOR LITE: INSTALL-LOG
* STEP-2 START @ 08:19:54
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
DB ENGINE___________: "chunk"
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
USER MODE___________: "overwrite"
TABLE PREFIX________: "wpuh_"
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8mb4"
COLLATE_____________: ""
CUNKING_____________: true
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTIONS___________: true
REMOVE DEFINER______: false
SPLIT CREATES_______: true
--------------------------------------
TABLES
--------------------------------------
TABLE "wpuh_commentmeta"________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wpuh_commentmeta]
TABLE "wpuh_comments"___________________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wpuh_comments]
TABLE "wpuh_duplicator_packages"________________________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wpuh_duplicator_packages]
TABLE "wpuh_e_events"___________________________________[ROWS:      15] [EXTRACT|REPLACE] [INST NAME: wpuh_e_events]
TABLE "wpuh_links"______________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wpuh_links]
TABLE "wpuh_options"____________________________________[ROWS:     284] [EXTRACT|REPLACE] [INST NAME: wpuh_options]
TABLE "wpuh_postmeta"___________________________________[ROWS:    1796] [EXTRACT|REPLACE] [INST NAME: wpuh_postmeta]
TABLE "wpuh_posts"______________________________________[ROWS:     282] [EXTRACT|REPLACE] [INST NAME: wpuh_posts]
TABLE "wpuh_termmeta"___________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wpuh_termmeta]
TABLE "wpuh_terms"______________________________________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wpuh_terms]
TABLE "wpuh_term_relationships"_________________________[ROWS:       8] [EXTRACT|REPLACE] [INST NAME: wpuh_term_relationships]
TABLE "wpuh_term_taxonomy"______________________________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wpuh_term_taxonomy]
TABLE "wpuh_usermeta"___________________________________[ROWS:      30] [EXTRACT|REPLACE] [INST NAME: wpuh_usermeta]
TABLE "wpuh_users"______________________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wpuh_users]
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.4.28 -- Build Server: 10.4.17
FILE SIZE:	dup-database__[HASH].sql (7.83MB)
TIMEOUT:	5000
MAXPACK:	268435456
SQLMODE-GLOBAL:	NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION
SQLMODE-SESSION:NO_AUTO_VALUE_ON_ZERO
DROP ALL TABLES
DROP TABLE wpuh_commentmeta
DROP TABLE wpuh_comments
DROP TABLE wpuh_duplicator_packages
DROP TABLE wpuh_e_events
DROP TABLE wpuh_links
DROP TABLE wpuh_options
DROP TABLE wpuh_postmeta
DROP TABLE wpuh_posts
DROP TABLE wpuh_term_relationships
DROP TABLE wpuh_term_taxonomy
DROP TABLE wpuh_termmeta
DROP TABLE wpuh_terms
DROP TABLE wpuh_usermeta
DROP TABLE wpuh_users
--------------------------------------
DATABASE RESULTS
--------------------------------------
QUERY FIXES
GLOBAL RULES ADDED: PROC AND VIEWS

QUERY FIXES GLOBAL RULES
	SEARCH  => /^(\s*(?:\/\*!\d+\s)?\s*(?:CREATE.+)?DEFINER\s*=)([^\*\s]+)(.*)$/m
	REPLACE => $1`root`@`localhost`$3

	SEARCH  => /^(\s*CREATE.+(?:PROCEDURE|FUNCTION)[\s\S]*)(BEGIN)([\s\S]*)$/
	REPLACE => $1SQL SECURITY INVOKER
$2$3

--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 0
Auto Commit set to false successfully
NO TABLE TO SKIP
DATABASE CHUNK: CREATION TABLE MARKER FOUND
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
ERRORS FOUND:	0
DROPPED TABLES:	14
RENAMED TABLES:	0
QUERIES RAN:	2440

TABLES ROWS IN DATABASE AFTER EXTRACTION

TABLE "wpuh_commentmeta"________________________________[ROWS:     0]
TABLE "wpuh_comments"___________________________________[ROWS:     1]
TABLE "wpuh_duplicator_packages"________________________[ROWS:     2]
TABLE "wpuh_e_events"___________________________________[ROWS:    15]
TABLE "wpuh_links"______________________________________[ROWS:     0]
TABLE "wpuh_options"____________________________________[ROWS:   284]
TABLE "wpuh_postmeta"___________________________________[ROWS:  1796]
TABLE "wpuh_posts"______________________________________[ROWS:   282]
TABLE "wpuh_term_relationships"_________________________[ROWS:     8]
TABLE "wpuh_term_taxonomy"______________________________[ROWS:     2]
TABLE "wpuh_termmeta"___________________________________[ROWS:     0]
TABLE "wpuh_terms"______________________________________[ROWS:     2]
TABLE "wpuh_usermeta"___________________________________[ROWS:    30]
TABLE "wpuh_users"______________________________________[ROWS:     1]

INSERT DATA RUNTIME: 1.6398 sec.
STEP-2 COMPLETE @ 08:19:56 - RUNTIME: 1.6402 sec.
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\hosthabibportfolio\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

====================================
NEXT STEP NOTICES
====================================
-----------------------
[NOTICE] Plugin Popup Maker disabled by default
	SECTIONS: plugins
	LONG MSG: This plugin is deactivated by default automatically due to issues that one may encounter when migrating. You must reactivate from the WordPress admin panel after completing the installation or from the plugins tab. Your site's frontend will render properly after reactivating the plugin.

====================================
LOG-TIME[C:\xampp\htdocs\hosthabibportfolio\dup-installer\ctrls\ctrl.base.php:227][DELTA:   0.18549]  MESSAGE:END RENDER PAGE
LOG-TIME[C:\xampp\htdocs\hosthabibportfolio\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [sparam_s3] START
AJAX ACTION [sparam_s3] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\hosthabibportfolio\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [webupdate] START

====================================
SET SEARCH AND REPLACE LIST INSTALL TYPE single site
====================================
SEARCH ITEM[T:path |P:12] SEARCH: /home/vol3_8/infinityfree.com/if0_34799078/hosthabib.iblogger.org/htdocs REPLACE: C:/xampp/htdocs/hosthabibportfolio/ [SCOPE: ALL]
SEARCH ITEM[T:path |P:12] SEARCH: /home/vol3_8/infinityfree.com/if0_34799078/hosthabib.iblogger.org/htdocs REPLACE: C:/xampp/htdocs/hosthabibportfolio [SCOPE: ALL]
SEARCH ITEM[T:urlnd|P:12] SEARCH: http://hosthabib.iblogger.org REPLACE: http://localhost/hosthabibportfolio/ [SCOPE: ALL]
SEARCH ITEM[T:urlnd|P:12] SEARCH: http://hosthabib.iblogger.org REPLACE: http://localhost/hosthabibportfolio [SCOPE: ALL]
CHUNK LOAD DATA: IS NULL 
CHUNK ACTION: CURRENT [start][][]


********************************************************************************
DUPLICATOR LITE: INSTALL-LOG
STEP-3 START @ 08:20:02
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8mb4"
CHARSET CLIENT:	"utf8mb4"
********************************************************************************
OPTIONS:
SKIP PATH REPLACE_____: false
DISALLOW_FILE_EDIT____: [value = ], [inWpConfig = ]
DISALLOW_FILE_MODS____: [value = ], [inWpConfig = ]
AUTOSAVE_INTERVAL_____: [value = 60], [inWpConfig = ]
WP_POST_REVISIONS_____: [value = 1], [inWpConfig = ]
FORCE_SSL_ADMIN_______: [value = ], [inWpConfig = ]
WP_AUTO_UPDATE_CORE___: [value = false], [inWpConfig = ]
WP_CACHE______________: [value = ], [inWpConfig = ]
WPCACHEHOME___________: [value = /], [inWpConfig = ]
WP_DEBUG______________: [value = ], [inWpConfig = 1]
WP_DEBUG_LOG__________: [value = ], [inWpConfig = ]
WP_DEBUG_DISPLAY______: [value = 1], [inWpConfig = ]
WP_DISABLE_FATAL_ERROR_HANDLER: [value = ], [inWpConfig = ]
SCRIPT_DEBUG__________: [value = ], [inWpConfig = ]
CONCATENATE_SCRIPTS___: [value = ], [inWpConfig = ]
SAVEQUERIES___________: [value = ], [inWpConfig = ]
ALTERNATE_WP_CRON_____: [value = ], [inWpConfig = ]
DISABLE_WP_CRON_______: [value = ], [inWpConfig = ]
WP_CRON_LOCK_TIMEOUT__: [value = 60], [inWpConfig = ]
COOKIE_DOMAIN_________: [value = ], [inWpConfig = ]
WP_MEMORY_LIMIT_______: [value = 128M], [inWpConfig = ]
WP_MAX_MEMORY_LIMIT___: [value = 128M], [inWpConfig = ]
WP_TEMP_DIR___________: [value = ], [inWpConfig = ]
********************************************************************************

********************************************************************************
CHUNK PARAMS:
maxIteration__________: 0
timeOut_______________: 5000
throttling____________: 2
rowsPerPage___________: 1000
********************************************************************************

CHUNK ACTION: CURRENT [cleanup_trans][][]
CLEAN OPTIONS [wpuh_options]
	`option_name` LIKE "\_transient%"
	`option_name` LIKE "\_site\_transient%"
	`option_name` IN ("duplicator_ui_view_state","duplicator_package_active","duplicator_settings","duplicator_is_pro_enable_notice_dismissed")
DATABASE OPTIONS DELETED [ROWS:    67]
CHUNK ACTION: CURRENT [cleanup_extra][][]
CLEANUP EXTRA
	- SKIP DROP VIEWS
	- SKIP DROP PROCS
	- SKIP DROP FUNCS
CHUNK ACTION: CURRENT [cleanup_packages][][]
EMPTY PACKAGES TABLE
CLEAN PACKAGES
DATABASE PACKAGE DELETED [ROWS:     2]
CHUNK ACTION: CURRENT [init][][]

EVALUATE TABLE: "wpuh_commentmeta"________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpuh_comments"___________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/vol3_8/infinityfree.com/if0_34799078/hosthabib.iblogger.org/htdocs" => "C:/xampp/htdocs/hosthabibportfolio"
	SEARCH[urlnd]  2:"http://hosthabib.iblogger.org" ===================> "http://localhost/hosthabibportfolio"
	CHUNK ACTION: CURRENT [search_replace][wpuh_comments][0]

EVALUATE TABLE: "wpuh_duplicator_packages"________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpuh_e_events"___________________________________[ROWS:    15][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/vol3_8/infinityfree.com/if0_34799078/hosthabib.iblogger.org/htdocs" => "C:/xampp/htdocs/hosthabibportfolio"
	SEARCH[urlnd]  2:"http://hosthabib.iblogger.org" ===================> "http://localhost/hosthabibportfolio"
	CHUNK ACTION: CURRENT [search_replace][wpuh_e_events][0]

EVALUATE TABLE: "wpuh_links"______________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpuh_options"____________________________________[ROWS:   217][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/vol3_8/infinityfree.com/if0_34799078/hosthabib.iblogger.org/htdocs" => "C:/xampp/htdocs/hosthabibportfolio"
	SEARCH[urlnd]  2:"http://hosthabib.iblogger.org" ===================> "http://localhost/hosthabibportfolio"
	CHUNK ACTION: CURRENT [search_replace][wpuh_options][0]

EVALUATE TABLE: "wpuh_postmeta"___________________________________[ROWS:  1796][PG:   2][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/vol3_8/infinityfree.com/if0_34799078/hosthabib.iblogger.org/htdocs" => "C:/xampp/htdocs/hosthabibportfolio"
	SEARCH[urlnd]  2:"http://hosthabib.iblogger.org" ===================> "http://localhost/hosthabibportfolio"
	CHUNK ACTION: CURRENT [search_replace][wpuh_postmeta][0]
	CHUNK ACTION: CURRENT [search_replace][wpuh_postmeta][1]

EVALUATE TABLE: "wpuh_posts"______________________________________[ROWS:   282][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/vol3_8/infinityfree.com/if0_34799078/hosthabib.iblogger.org/htdocs" => "C:/xampp/htdocs/hosthabibportfolio"
	SEARCH[urlnd]  2:"http://hosthabib.iblogger.org" ===================> "http://localhost/hosthabibportfolio"
	CHUNK ACTION: CURRENT [search_replace][wpuh_posts][0]

EVALUATE TABLE: "wpuh_termmeta"___________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpuh_terms"______________________________________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/vol3_8/infinityfree.com/if0_34799078/hosthabib.iblogger.org/htdocs" => "C:/xampp/htdocs/hosthabibportfolio"
	SEARCH[urlnd]  2:"http://hosthabib.iblogger.org" ===================> "http://localhost/hosthabibportfolio"
	CHUNK ACTION: CURRENT [search_replace][wpuh_terms][0]

EVALUATE TABLE: "wpuh_term_relationships"_________________________[ROWS:     8][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wpuh_term_taxonomy"______________________________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/vol3_8/infinityfree.com/if0_34799078/hosthabib.iblogger.org/htdocs" => "C:/xampp/htdocs/hosthabibportfolio"
	SEARCH[urlnd]  2:"http://hosthabib.iblogger.org" ===================> "http://localhost/hosthabibportfolio"
	CHUNK ACTION: CURRENT [search_replace][wpuh_term_taxonomy][0]

EVALUATE TABLE: "wpuh_usermeta"___________________________________[ROWS:    30][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/vol3_8/infinityfree.com/if0_34799078/hosthabib.iblogger.org/htdocs" => "C:/xampp/htdocs/hosthabibportfolio"
	SEARCH[urlnd]  2:"http://hosthabib.iblogger.org" ===================> "http://localhost/hosthabibportfolio"
	CHUNK ACTION: CURRENT [search_replace][wpuh_usermeta][0]

EVALUATE TABLE: "wpuh_users"______________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/vol3_8/infinityfree.com/if0_34799078/hosthabib.iblogger.org/htdocs" => "C:/xampp/htdocs/hosthabibportfolio"
	SEARCH[urlnd]  2:"http://hosthabib.iblogger.org" ===================> "http://localhost/hosthabibportfolio"
	CHUNK ACTION: CURRENT [search_replace][wpuh_users][0]
--------------------------------------
SCANNED:	Tables:14 	|	 Rows:2346 	|	 Cells:14748 
UPDATED:	Tables:4 	|	 Rows:505 	|	 Cells:723 
ERRORS:		0 
RUNTIME:	0.865600 sec
CHUNK ACTION: CURRENT [rem_maintenance][][]

====================================
REMOVE MAINTENANCE MODE
====================================
MAINTENANCE MODE DISABLE
CHUNK ACTION: CURRENT [config_update][][]
SET CONFIG FILES
Retained original entry wpconfig target:C:/xampp/htdocs/hosthabibportfolio/wp-config.php
New htaccess file created:C:/xampp/htdocs/hosthabibportfolio/.htaccess

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE ABSPATH "dirname(__FILE__) . '/'"
	UPDATE WP_SITEURL "http://localhost/hosthabibportfolio/"
	UPDATE DB_NAME ""portfolioDB""
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	UPDATE DB_CHARSET "utf8mb4"
	UPDATE DB_COLLATE ""
	WP CONFIG UPDATE WP_DEBUG "false"
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE
====================================

WEB SERVER CONFIGURATION FILE UPDATED:
- Preparing .htaccess file with basic setup.
HTACCESS FILE - Successfully updated the .htaccess file setting.

====================================
INDEX.PHP UPDATE
====================================
INDEX.PHP updated with new blog header "dirname(__FILE__) . '/wp-blog-header.php'"

CHUNK ACTION: CURRENT [gen_update][][]

====================================
GENERAL UPDATES
====================================

====================================
MANAGE PLUGINS
====================================
CHUNK ACTION: CURRENT [gen_clean][][]

====================================
GENERAL CLEANUP
====================================
RESET ALL USERS SESSION TOKENS
MIGRATION INFO SET
CHUNK ACTION: CURRENT [create_admin][][]

====================================
RESET USERS PASSWORD
====================================
CHUNK ACTION: CURRENT [notice_test][][]

====================================
CHECK FOR INDEX.HTML
====================================
NO INDEX.HTML WAS FOUND

====================================
NOTICES TEST
====================================
No General Notices Found

CHUNK ACTION: CURRENT [cleanup_tmp_files][][]

====================================
CLEANUP TMP FILES
====================================
CHUNK ACTION: CURRENT [set_files_perms][][]

====================================
SET PARAMS PERMISSION
====================================
\n SKIP FOLDER PERMISSION AFTER EXTRACTION
CHUNK ACTION: CURRENT [final_report][][]

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 08:20:03 - RUNTIME: 1.1455 sec. 


AJAX ACTION [webupdate] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\hosthabibportfolio\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [finalpre] START
AJAX ACTION [finalpre] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\hosthabibportfolio\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [finalafter] START
AJAX ACTION [finalafter] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\hosthabibportfolio\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[NOTICE] Popup Maker has been deactivated
	SECTIONS: plugins

-----------------------
[NOTICE] Activate Popup Maker after you login.
	SECTIONS: plugins

====================================
LOG-TIME[C:\xampp\htdocs\hosthabibportfolio\dup-installer\ctrls\ctrl.base.php:227][DELTA:   0.25326]  MESSAGE:END RENDER PAGE
